{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery"
	],
	"globals": {
		"jQuery": "readonly",
		"$": "off"
	},
	"rules": {
		"camelcase": "off",
		"comma-spacing": "off",
		"indent": "off",
		"max-len": "off",
		"no-multi-spaces": "off",
		"no-useless-escape": "off",
		"one-var": [ "error", { "var": "always" } ]
	}
}
